Vasilev pr3 z3/MainWindow.xaml

<Window x:Class="Vasilev_pr3_z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasilev_pr3_z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите V1" Margin="10,22,317,172"/>
        <TextBlock Text="Введите V2" Margin="10,43,317,151"/>
        <TextBlock Text="Введите S" Margin="10,64,317,130"/>
        <TextBlock Text="Введите T" Margin="10,85,317,109"/>
        <TextBox x:Name="V1" Grid.ColumnSpan="1" Margin="84,22,228,172" Grid.RowSpan="1"></TextBox>
        <TextBox x:Name="V2" Grid.ColumnSpan="1" Margin="84,43,228,151" Grid.RowSpan="1"></TextBox>
        <TextBox x:Name="S" Grid.ColumnSpan="1" Margin="84,64,228,130" Grid.RowSpan="1"></TextBox>
        <TextBox x:Name="T" Grid.ColumnSpan="1" Margin="84,85,228,109" Grid.RowSpan="1" RenderTransformOrigin="0.534,0.071"></TextBox>
        <Button Click="Button_Click" Margin="10,137,295,35">Решить</Button>
    </Grid>
</Window>
